#!/sbin/runscript

opts="depend start stop reload flush"

depend() {
	need clock hostname logger
}

start() {
	ebegin "Starting tenshi"
	start-stop-daemon --start --quiet -c tenshi --exec /usr/sbin/tenshi -- -c /etc/tenshi/tenshi.conf -P /var/lib/tenshi/tenshi.pid
	eend $?
}

stop() {
	ebegin "Stopping tenshi"
	start-stop-daemon --stop --quiet --pidfile /var/lib/tenshi/tenshi.pid
	eend $?
}

reload() {
        if [ ! -f /var/lib/tenshi/tenshi.pid ]; then
	    eerror "tenshi isn't running"
	    return 1
	fi    
	ebegin "Reloading configuration and flushing all queues"
	kill -HUP `cat /var/lib/tenshi/tenshi.pid` &>/dev/null
	eend $?
}

flush() {
        if [ ! -f /var/lib/tenshi/tenshi.pid ]; then
	    eerror "tenshi isn't running"
	    return 1
	fi    
	ebegin "Flushing all queues"
	kill -USR2 `cat /var/lib/tenshi/tenshi.pid` &>/dev/null
	eend $?
}	
